#server.ip=172.18.11.139
server.port=9009
#server.context-path= /demo
spring.application.name=sjjhpt-zys

spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service-id = config-server
spring.cloud.config.fail-fast= true
spring.cloud.config.username= root
spring.cloud.config.password= castelits
spring.cloud.config.profile= dev

eureka.client.service-url.defaultZone= http://root:castelits@172.18.11.33:9000/eureka

eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname= ${spring.application.name}

config.dclFilePath = E:/MULE_TEST/mule2/mq1_receive
config.feedBackFilePath = E:/MULE_TEST/mule2/mq2_receive
config.scanTime = 3000
config.dcl_send_to_sjjh_queue = send_to_sjjh_queue
config.feedback_send_to_sjjh_queue = send_to_sjjh_queue

#spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.file=logs\\sjjhpt.log
#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

logging.level.com.its=info
mybatis.check-config-location=true
mybatis.config-locations=classpath:mybatis-config.xml


#项目数据库连接
spring.datasource.own.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.own.durl=jdbc:oracle:thin:@172.18.11.62:1521:ORACL1
spring.datasource.own.url=jdbc:oracle:thin:@172.18.11.62:1521:orcl
spring.datasource.own.username=SJJHPT
spring.datasource.own.password=SJJHPT
spring.datasource.own.initialSize=20 
spring.datasource.own.minIdle=10 
spring.datasource.own.maxActive=100 
spring.datasource.own.maxWait=60000  
spring.datasource.own.timeBetweenEvictionRunsMillis=60000  
spring.datasource.own.minEvictableIdleTimeMillis=300000  
spring.datasource.own.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.own.testWhileIdle=true  
spring.datasource.own.testOnBorrow=false  
spring.datasource.own.testOnReturn=false  
spring.datasource.own.poolPreparedStatements=true  
spring.datasource.own.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.own.filters=stat,wall,log4j  
spring.datasource.own.connectionProperties=druid.stat.mergeSql=true;



#目标数据库连接
spring.datasource.target.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.target.durl=jdbc:oracle:thin:@172.18.11.62:1521:ORACL1
spring.datasource.target.url=jdbc:oracle:thin:@172.18.11.62:1521:orcl
spring.datasource.target.username=YQJYGL
spring.datasource.target.password=YQJYGL
spring.datasource.target.initialSize=20 
spring.datasource.target.minIdle=10 
spring.datasource.target.maxActive=100 
spring.datasource.target.maxWait=60000  
spring.datasource.target.timeBetweenEvictionRunsMillis=60000  
spring.datasource.target.minEvictableIdleTimeMillis=300000  
spring.datasource.target.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.target.testWhileIdle=true  
spring.datasource.target.testOnBorrow=false  
spring.datasource.target.testOnReturn=false  
spring.datasource.target.poolPreparedStatements=true  
spring.datasource.target.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.target.filters=stat,wall,log4j  
spring.datasource.target.connectionProperties=druid.stat.mergeSql=true;

#订阅sqlServer数据库连接
spring.datasource.subscribe.url: jdbc:sqlserver://172.18.11.62:1433;DatabaseName=mydbtest
spring.datasource.subscribe.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.subscribe.username: sa
spring.datasource.subscribe.password: 1qaz2wsx!@
spring.datasource.subscribe.initialSize=20 
spring.datasource.subscribe.minIdle=10 
spring.datasource.subscribe.maxActive=100 
spring.datasource.subscribe.maxWait=60000  
spring.datasource.subscribe.timeBetweenEvictionRunsMillis=60000  
spring.datasource.subscribe.minEvictableIdleTimeMillis=300000  
spring.datasource.subscribe.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.subscribe.testWhileIdle=true  
spring.datasource.subscribe.testOnBorrow=false  
spring.datasource.subscribe.testOnReturn=false  
spring.datasource.subscribe.poolPreparedStatements=true  
spring.datasource.subscribe.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.subscribe.filters=stat,wall,log4j  
spring.datasource.subscribe.connectionProperties=druid.stat.mergeSql=true;




# RabbitMQ
spring.rabbitmq.first.host=172.18.11.193
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=sjjh
spring.rabbitmq.first.password=123
spring.rabbitmq.first.queueName=send_to_hg_queue


spring.rabbitmq.second.host=172.18.11.193
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=sjjh
spring.rabbitmq.second.password=123
spring.rabbitmq.second.queueName=send_to_sjjh_queue


# clouth zipkin 
spring.zipkin.base-url=http://127.0.0.1:9008
spring.sleuth.enabled: true   
spring.sleuth.sampler.percentage: 1
spring.sleuth.service.name: ${spring.application.name}


